<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FF000000"
    tools:context="doslosmuertos.mechagontrail.GameLoop">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#FF000000"
        android:textStyle="bold" android:textSize="50sp" android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Days"
        android:id="@+id/dayCounter"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advance"
        android:id="@+id/goStop"
        android:layout_alignBaseline="@+id/paceUp"
        android:layout_alignBottom="@+id/paceUp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pace +"
        android:id="@+id/paceUp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/goStop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pace -"
        android:id="@+id/paceDown"
        android:layout_alignTop="@+id/goStop"
        android:layout_toStartOf="@+id/goStop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="pace"
        android:id="@+id/pace"
        android:layout_below="@+id/eventText"
        android:layout_alignEnd="@+id/foodRemaining"
        android:layout_marginTop="46dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Distance to go"
        android:id="@+id/distanceToGo"
        android:layout_below="@+id/dayCounter"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fuel"
        android:id="@+id/fuelRemaining"
        android:layout_below="@+id/distanceToGo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Food"
        android:id="@+id/foodRemaining"
        android:layout_below="@+id/fuelRemaining"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="thingy"
        android:id="@+id/eventText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meals +"
        android:id="@+id/mealsUp"
        android:layout_below="@+id/goStop"
        android:layout_toEndOf="@+id/goStop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meals -"
        android:id="@+id/mealsDown"
        android:layout_alignBottom="@+id/mealsUp"
        android:layout_toStartOf="@+id/goStop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="meals"
        android:id="@+id/meals"
        android:layout_below="@+id/pace"
        android:layout_centerHorizontal="true" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</RelativeLayout>
