<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FF000000"
    tools:context="doslosmuertos.mechagontrail.UpgradeMechActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="     Upgrade Health?\nCosts 200 per upgrade"
            android:id="@+id/upgrade_health_label"
            android:layout_marginTop="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/upgrade_damage_label" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upgrade Health"
            android:id="@+id/upgrade_health_button"
            android:layout_marginTop="33dp"
            android:layout_below="@+id/upgrade_health_label"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="    Upgrade damage? \nCosts 200 per upgrade"
            android:id="@+id/upgrade_damage_label"
            android:layout_marginTop="58dp"
            android:layout_below="@+id/upgrade_health_button"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upgrade Damage"
            android:id="@+id/upgrade_damage_button"
            android:layout_marginTop="37dp"
            android:layout_below="@+id/upgrade_damage_label"
            android:layout_alignStart="@+id/upgrade_health_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/upgrade_message"
            android:layout_marginTop="34dp"
            android:layout_below="@+id/upgrade_damage_button"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Shop"
            android:id="@+id/back_to_shop"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp" />

    </RelativeLayout>
</FrameLayout>
